epicsEnvSet("NUMAXES", "$(GJS_NUMAXES=6)")

# movingPollPeriod, idlePollPeriod
epicsEnvSet("MOVINGPOLLPERIOD", "$(GJS_MOVINGPOLLPERIOD=200)")
epicsEnvSet("IDLEPOLLPERIOD",   "$(GJS_IDLEPOLLPERIOD=1000)")

drvAsynIPPortConfigure("$(ASYN_PORT)","$(IPADDR):$(IPPORT)",0,0,0)

#/* traceMask definitions*/
#define ASYN_TRACE_ERROR     0x0001
#define ASYN_TRACEIO_DEVICE  0x0002
#define ASYN_TRACEIO_FILTER  0x0004
#define ASYN_TRACEIO_DRIVER  0x0008
#define ASYN_TRACE_FLOW      0x0010
#define ASYN_TRACE_WARNING   0x0020
#define ASYN_TRACE_INFO      0x0040
asynSetTraceMask("$(ASYN_PORT)", -1, 0x41)
#asynSetTraceMask("$(ASYN_PORT)", -1, 0xFF)


#/* traceIO mask definitions*/
#define ASYN_TRACEIO_NODATA 0x0000
#define ASYN_TRACEIO_ASCII  0x0001
#define ASYN_TRACEIO_ESCAPE 0x0002
#define ASYN_TRACEIO_HEX    0x0004
asynSetTraceIOMask("$(ASYN_PORT)", -1, 2)
asynSetTraceIOMask("$(ASYN_PORT)", -1, 4)


#/* traceInfo mask definitions*/
#define ASYN_TRACEINFO_TIME 0x0001
#define ASYN_TRACEINFO_PORT 0x0002
#define ASYN_TRACEINFO_SOURCE 0x0004
#define ASYN_TRACEINFO_THREAD 0x0008
asynSetTraceInfoMask("$(ASYN_PORT)", -1, 5)

GJSCreateController("$(MOTOR_PORT)", "$(ASYN_PORT)", "$(NUMAXES)", "$(MOVINGPOLLPERIOD)", "$(IDLEPOLLPERIOD)")

#asynSetOption $(ASYN_PORT) -1 disconnectOnReadTimeout Y
#asynShowOption $(ASYN_PORT) -1 disconnectOnReadTimeout

